<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:dxcore="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             x:Class="CrudOperations.DetailInfoPage">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" 
                    Value="{dx:ThemeColor OnSurface}"/>
        </Style>
        <Style x:Key="AltText" 
               TargetType="Label">
            <Setter Property="TextColor" 
                    Value="{dx:ThemeColor OnSurfaceVariant}"/>
            <Setter Property="Margin" 
                    Value="0, 5, 0, 0"/>
            <Setter Property="FontSize" 
                    Value="16"/>
        </Style>
        <Style TargetType="dx:DXBorder">
            <Setter Property="Margin" 
                    Value="10,8,10,8" />
            <Setter Property="BackgroundColor" 
                    Value="{dx:ThemeColor SurfaceVariant}" />
            <Setter Property="CornerRadius" 
                    Value="10" />
            <Setter Property="Padding" 
                    Value="16" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding EditCommand}"
                     Text="Edit"
                     IconImageSource="edit"/>
        <ToolbarItem Clicked="DeleteItemClick" 
                     Text="Delete"
                     IconImageSource="delete" />
    </ContentPage.ToolbarItems>
    <dx:DXScrollView>
        <dx:DXStackLayout Padding="0, 10, 0, 0">
            <dx:DXImage Source="{Binding Item.PhotoImageSource}"
                        WidthRequest="100"
                        HeightRequest="100"
                        Margin="0,0,0,10">
                <dx:DXImage.Clip>
                    <EllipseGeometry RadiusX="50" 
                                     RadiusY="50" 
                                     Center="50, 50" />
                </dx:DXImage.Clip>
            </dx:DXImage>
            <Label Text="{Binding Item.FullName}" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Center"/>
            <dx:DXStackLayout Orientation="Horizontal"
                              ItemSpacing="16"
                              HorizontalOptions="Center" 
                              Margin="0,10">
                <dx:DXButton ButtonType="Filled" 
                             MinimumWidthRequest="70" 
                             IconPlacement="Top" 
                             Icon="message" 
                             Clicked="MessageClick"
                             Content="Message" 
                             CornerRadius="8" 
                             FontAttributes="None" 
                             BackgroundColor="{dx:ThemeColor SurfaceVariant}"
                             IconColor="{dx:ThemeColor Primary}" 
                             FontSize="12" 
                             IconWidth="24" 
                             IconHeight="24" 
                             IconIndent="2"/>
                <dx:DXButton ButtonType="Filled" 
                             MinimumWidthRequest="70" 
                             IconPlacement="Top" 
                             Icon="phone" 
                             Clicked="CallClick"
                             Content="Call" 
                             CornerRadius="8" 
                             FontAttributes="None" 
                             BackgroundColor="{dx:ThemeColor SurfaceVariant}"
                             IconColor="{dx:ThemeColor Primary}" 
                             FontSize="12" 
                             IconWidth="24" 
                             IconHeight="24" 
                             IconIndent="2"/>
                <dx:DXButton ButtonType="Filled" 
                             MinimumWidthRequest="70" 
                             IconPlacement="Top" 
                             Icon="mail" 
                             Clicked="MailClick"
                             Content="Mail" 
                             CornerRadius="8" 
                             FontAttributes="None" 
                             BackgroundColor="{dx:ThemeColor SurfaceVariant}"
                             IconColor="{dx:ThemeColor Primary}" 
                             FontSize="12" 
                             IconWidth="24" 
                             IconHeight="24" 
                             IconIndent="2"/>
            </dx:DXStackLayout>
            <dx:DXBorder>
                <Grid RowDefinitions="Auto,Auto" 
                      ColumnDefinitions="*,Auto">
                    <Label Text="Phone" 
                           FontAttributes="Bold" />
                    <Label Text="{Binding Item.HomePhone}" 
                           TextColor="{dx:ThemeColor Primary}" 
                           FontSize="16"
                           Margin="0,5,0,0" 
                           Grid.Row="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CallClick" />
                        </Label.GestureRecognizers>
                    </Label>

                    <dx:DXImage Source="copy"
                                TintColor="{dx:ThemeColor Primary}" 
                                WidthRequest="20" 
                                HeightRequest="20"
                                Grid.Column="1"
                                Grid.RowSpan="2">
                        <dx:DXImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CopyPhoneClick" />
                        </dx:DXImage.GestureRecognizers>
                    </dx:DXImage>
                </Grid>
            </dx:DXBorder>
            <dx:DXBorder>
                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto">
                    <Label Text="Email" 
                           FontAttributes="Bold" />
                    <Label Grid.Row="1" 
                           Margin="0,5,0,0" 
                           Text="{Binding Item.Email}" 
                           TextColor="{dx:ThemeColor Primary}" 
                           FontSize="16">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MailClick" />
                        </Label.GestureRecognizers>
                    </Label>

                    <dx:DXImage Source="copy" 
                                TintColor="{dx:ThemeColor Primary}" 
                                WidthRequest="20" 
                                HeightRequest="20"
                                Grid.Column="1" 
                                Grid.RowSpan="2">
                        <dx:DXImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CopyEmailClick" />
                        </dx:DXImage.GestureRecognizers>
                    </dx:DXImage>
                </Grid>
            </dx:DXBorder>
            <dx:DXBorder>
                <VerticalStackLayout>
                    <Label Text="Company" 
                           FontAttributes="Bold" />
                    <Label Text="{Binding Item.Company}" 
                           Style="{StaticResource AltText}" />
                </VerticalStackLayout>
            </dx:DXBorder>
            <dx:DXBorder>
                <VerticalStackLayout>
                    <Label Text="City" 
                           FontAttributes="Bold" />
                    <Label Text="{Binding Item.City}" 
                           Style="{StaticResource AltText}" />
                </VerticalStackLayout>
            </dx:DXBorder>
            <dx:DXBorder>
                <VerticalStackLayout>
                    <Label Text="Address" 
                           FontAttributes="Bold" />
                    <Label Text="{Binding Item.Address}" 
                           Style="{StaticResource AltText}" />
                </VerticalStackLayout>
            </dx:DXBorder>
            <dx:DXBorder>
                <VerticalStackLayout>
                    <Label Text="Zip" 
                           FontAttributes="Bold" />
                    <Label Text="{Binding Item.ZipCode}" 
                           Style="{StaticResource AltText}" />
                </VerticalStackLayout>
            </dx:DXBorder>
        </dx:DXStackLayout>
    </dx:DXScrollView>
</ContentPage>
