# maui-collection-view

./: LICENSE  Readme.md
CS/: CollectionViewExample.sln
CS/CollectionViewExample/: App.xaml  App.xaml.cs  CollectionViewExample.csproj  CollectionViewExample.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  Startup.cs  ViewModel.cs
CS/CollectionViewExample.WinUI/: CollectionViewExample.WinUI.csproj
CS/CollectionViewFilteringUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionViewFilteringUI.csproj  CollectionViewFilteringUI.sln  DataSource.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  TabHeaderControl.xaml  TabHeaderControl.xaml.cs  Utils.cs
CS/CollectionViewFilteringUI/Resources/: Styles.xaml  Styles.xaml.cs
CS/CollectionViewFilteringUI/ViewModels/: FilteringUIViewModel.cs
CS/CollectionViewLoadMore/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionViewLoadMore.csproj  InfiniteScrollingExample.csproj  InfiniteScrollingExample.sln  MailMessageRepository.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Readme.md  ViewModel.cs
CS/CollectionViewPullToRefresh/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionViewPullToRefresh.csproj  CollectionViewPullToRefresh.sln  MailMessageRepository.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  ViewModel.cs
CS/CollectionViewSelection/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionViewSelection.csproj  CollectionViewSelection.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  ViewModel.cs
CS/CollectionViewSwipe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionViewSwipe.csproj  CollectionViewSwipe.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md  ViewModel.cs
CS/CollectionViewSwipe/Resources/Styles/: Colors.xaml  Styles.xaml
CS/ContextMenuPopup/: README.md
CS/ContextMenuPopup/CS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  PopupContextMenuActions.csproj  PopupContextMenuActions.sln
CS/CrudOperations/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContactEditingPage.xaml  ContactEditingPage.xaml.cs  ContactsCRUDView.xaml  ContactsCRUDView.xaml.cs  ContactsContext.cs  CrudOperations.csproj  CrudOperations.sln  DetailInfoPage.xaml  DetailInfoPage.xaml.cs  MauiProgram.cs  readme.md
CS/CrudOperations/Model/: Contact.cs
CS/CrudOperations/ViewModels/: ContactsCRUDViewModel.cs
CS/FilterChips/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FilterChips.csproj  FilterChips.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md
CS/FilterChips/Model/: Invoice.cs
CS/FilterChips/Resources/: DevExpressMaui.es.resx  DevExpressMaui.fr.resx  DevExpressMaui.resx
CS/FilterChips/ViewModel/: MainViewModel.cs
CS/FilteringUIinBottomSheet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BottomSheetFilterUI.csproj  BottomSheetFilterUI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md
CS/FilteringUIinBottomSheet/Model/: Tutor.cs
CS/FilteringUIinBottomSheet/Resources/: DevExpressMaui.de.resx  DevExpressMaui.ru.resx
CS/FilteringUIinBottomSheet/ViewModel/: MainViewModel.cs
CS/LongTap/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionViewLongTapExamp.csproj  CollectionViewLongTapExamp.sln  Converters.cs  DataGenerator.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Model.cs  README.md
