<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:local="clr-namespace:CollectionViewSelection"
             x:Class="CollectionViewSelection.MainPage"
             BackgroundColor="{dx:ThemeColor Surface}"
             x:DataType="local:ViewModel">
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="dx:DXImage"
               x:Key="avatarImageStyle">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="{Binding Photo}"/>
            <Setter Property="WidthRequest" Value="{Binding Photo}"/>
            <Setter Property="HeightRequest" Value="{Binding Photo}"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <EllipseGeometry RadiusX="24" 
                 RadiusY="24" 
                 Center="24, 24" />
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="itemTemplate"
                      x:DataType="local:Contact">
            <Grid Padding="10, 8, 18, 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <dx:DXImage Source="{Binding Photo}"
                            Style="{StaticResource avatarImageStyle}"/>
                <dx:DXStackLayout Grid.Column="1"
                                  Padding="18,1,18,7"
                                  Orientation="Vertical">
                    <Label Text="{Binding Name}"
                           Margin="0,2"
                           TextColor="{dx:ThemeColor OnSurface}"/>
                    <Label Text="{Binding Phone}"
                           TextColor="{dx:ThemeColor OnSurfaceVariant}"/>
                </dx:DXStackLayout>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="selectedItemTemplate"
                      x:DataType="local:Contact">
            <dx:DXBorder Margin="10, 1"
                         BorderThickness="0"
                         BackgroundColor="{dx:ThemeNeutralColor Light=95, Dark=25}"
                         HorizontalOptions="FillAndExpand"
                         CornerRadius="10">
                <Grid Padding="10,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <dx:DXImage Source="{Binding Photo}"
                                Style="{StaticResource avatarImageStyle}"/>
                    <dx:DXStackLayout Grid.Column="1"
                                      Padding="18,1,18,7"
                                      Orientation="Vertical">
                        <Label Text="{Binding Name}"
                               Margin="0,2"
                               TextColor="{dx:ThemeColor OnSurfaceVariant}"/>
                        <Label Text="{Binding Phone}"
                               TextColor="{dx:ThemeColor OnSurfaceVariant}"/>
                    </dx:DXStackLayout>
                </Grid>
            </dx:DXBorder>
        </DataTemplate>
    </ContentPage.Resources>
    <dx:DXCollectionView ItemsSource="{Binding Contacts}"
                         SelectedItems="{Binding SelectedContacts}"
                         ItemTemplate="{StaticResource itemTemplate}"
                         SelectedItemTemplate="{StaticResource selectedItemTemplate}"
                         SelectionMode="Multiple"/>
</ContentPage>
