<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             x:Class= "CollectionViewFilteringUI.App">
    <Application.Resources>
        <Style TargetType="dx:FilterChipGroupItem" ApplyToDerivedTypes="True">
            <Setter Property="ShowValuesOutOfFilter" Value="true"/>
            <Setter Property="ShowValueCounts" Value="true"/>
        </Style>
        <Style TargetType="dx:FilterCheckedChipGroupItem" ApplyToDerivedTypes="True">
            <Setter Property="ShowValuesOutOfFilter" Value="true"/>
            <Setter Property="ShowValueCounts" Value="true"/>
        </Style>

        <Style TargetType="Shell" ApplyToDerivedTypes="True">
            <Setter Property="Shell.BackgroundColor" Value="{dx:ThemeColor Surface}" />
            <Setter Property="Shell.ForegroundColor" Value="{dx:ThemeColor OnSurfaceVariant}" />
            <Setter Property="Shell.FlyoutBackground" Value="{dx:ThemeColor SurfaceContainerLow}" />
            <Setter Property="Shell.TitleColor" Value="{dx:ThemeColor OnSurface}" />
            <Setter Property="Shell.NavBarHasShadow" Value="False" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{dx:ThemeColor SurfaceContainer}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="{dx:ThemeColor Primary}" />
            <Setter Property="Shell.TabBarTitleColor" Value="{dx:ThemeColor Primary}" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="{dx:ThemeColor OnSurfaceVariant}" />
        </Style>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{dx:ThemeColor Surface}" />
            <Setter Property="BarTextColor" Value="{dx:ThemeColor OnSurface}" />
            <Setter Property="IconColor" Value="{dx:ThemeColor OnSurfaceVariant}" />
        </Style>
        <Style TargetType="TabbedPage">
            <Setter Property="BarBackgroundColor" Value="{dx:ThemeColor Surface}" />
            <Setter Property="BarTextColor" Value="{dx:ThemeColor OnSurface}" />
            <Setter Property="UnselectedTabColor" Value="{dx:ThemeColor OnSurface}" />
            <Setter Property="SelectedTabColor" Value="{dx:ThemeColor Primary}" />
        </Style>
    </Application.Resources>
</Application>
