<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:local="clr-namespace:CollectionViewSwipe"
             x:Class="CollectionViewSwipe.MainPage"
             BackgroundColor="{dx:ThemeColor Surface}"
             x:DataType="local:ViewModel">
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="dx:SwipeContainerItem">
            <Setter Property="FontColor" Value="{dx:ThemeColor OnPrimary}"/>
            <Setter Property="ImageColor" Value="{dx:ThemeColor OnPrimary}"/>
        </Style>
    </ContentPage.Resources>

    <dx:DXCollectionView x:Name="collectionView" 
                         ItemsSource="{Binding Data}"
                         ItemSeparatorThickness="1">
        <dx:DXCollectionView.ItemTemplate>
            <DataTemplate x:DataType="local:Task">
                <dx:SwipeContainer>
                    <dx:SwipeContainer.Triggers>
                        <DataTrigger Binding="{Binding IsTaskCompleted}" 
                                     Value="True" 
                                     TargetType="dx:SwipeContainer">
                            <Setter Property="BackgroundColor" 
                                    Value="{dx:ThemeColor SurfaceVariant}"/>
                        </DataTrigger>
                    </dx:SwipeContainer.Triggers>
                    <dx:SwipeContainer.ItemView>
                        <Label Margin="20" 
                               Text="{Binding Description}"
                               TextColor="{dx:ThemeColor OnSurface}"/>
                    </dx:SwipeContainer.ItemView>
                    <dx:SwipeContainer.StartSwipeItems>
                        <dx:SwipeContainerItem Caption="{Binding ActionText}"
                                               BackgroundColor="{dx:ThemeColor Primary}"
                                               Image="check"
                                               Command="{Binding ChangeStateCommand}"/>
                    </dx:SwipeContainer.StartSwipeItems>
                    <dx:SwipeContainer.EndSwipeItems>
                        <dx:SwipeContainerItem Caption="Delete"
                                               BackgroundColor="{dx:ThemeColor Error}"
                                               Image="delete"
                                               Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteTaskCommand}"/>
                    </dx:SwipeContainer.EndSwipeItems>
                </dx:SwipeContainer>
            </DataTemplate>
        </dx:DXCollectionView.ItemTemplate>
    </dx:DXCollectionView>
</ContentPage>
