<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:local="clr-namespace:PopupContextMenuActions" 
    ios:Page.UseSafeArea="true" 
    x:Class="PopupContextMenuActions.MainPage"
    BindingContext="{dx:Ioc Type={x:Type local:MainViewModel}}"
    x:DataType="{x:Type local:MainViewModel}">
    <ContentPage.Behaviors>
        <dx:SystemBarBehavior AndroidStatusBarBackground="{dx:ThemeColor Primary}"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <DataTemplate x:Key="contactTemplate"
                      x:DataType="{x:Type local:ContactPerson}">
            <Grid ColumnDefinitions="Auto,*,Auto" 
                  RowDefinitions="*,*">
                <Ellipse HeightRequest="40" 
                         WidthRequest="40" 
                         Fill="{Binding CategoryColor}" 
                         Margin="10" 
                         VerticalOptions="Center" 
                         Grid.RowSpan="2"/>
                <Label Text="{Binding Initials}" 
                       TextColor="{dx:ThemeColor OnSurface}" 
                       Grid.RowSpan="2" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"/>
                <Label Text="{Binding FullName}" 
                       TextColor="{dx:ThemeColor OnSurface}" 
                       VerticalOptions="End"
                       Grid.Column="1" />
                <Label Text="{Binding Email}" 
                       TextColor="{dx:ThemeColor OnSurfaceVariant}" 
                       VerticalOptions="Start" 
                       Grid.Column="1" 
                       Grid.Row="1"/>
                <dx:DXButton Content="⋮"
                             FontSize="20"
                             TextColor="{dx:ThemeColor OnSurface}"
                             BackgroundColor="Transparent"
                             PressedBackgroundColor="{dx:ThemeNeutralColor Light=90, Dark=10}"
                             Clicked="ContactActionsClick"
                             VerticalOptions="Center"
                             Grid.RowSpan="2"
                             Grid.Column="2"/>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    <Grid>
        <dx:DXCollectionView x:Name="collectionView" 
                             AllowGroupCollapse="False" 
                             ItemTemplate="{StaticResource contactTemplate}" 
                             ItemsSource="{Binding Contacts}" 
                             UseRippleEffect="True">
            <dx:DXCollectionView.GroupDescription>
                <dx:GroupDescription FieldName="FirstName" 
                                     GroupInterval="Alphabetical"/>
            </dx:DXCollectionView.GroupDescription>
            <dx:DXCollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <dx:DXStackLayout Orientation="Vertical" 
                                      Margin="20,0,18,10">
                        <Label Margin="0,20,0,1" 
                               FontFamily="Roboto-Medium" 
                               TextColor="{dx:ThemeColor OnSurfaceVariant}" 
                               Text="{Binding Value, StringFormat='{0:d}'}"/>
                        <dx:DXSeparator/>
                    </dx:DXStackLayout>
                </DataTemplate>
            </dx:DXCollectionView.GroupHeaderTemplate>
        </dx:DXCollectionView>

        <dx:DXPopup x:Name="actionsPopup" 
                    Placement="Bottom" 
                    CornerRadius="8" 
                    BackgroundColor="{dx:ThemeColor SurfaceContainer}" 
                    HorizontalAlignment="Left">
            <dx:DXStackLayout Orientation="Vertical" 
                              Padding="8,6">
                <dx:DXButton Command="{Binding PopupActionCommand}"
                             CommandParameter="Copy"
                             Content="Copy number" 
                             Icon="copy" 
                             Style="{StaticResource popupButtonStyle}"
                             Clicked="PopupButtonClick"/>
                <dx:DXButton Command="{Binding PopupActionCommand}" 
                             CommandParameter="Delete"
                             Content="Delete" 
                             Icon="delete" 
                             Style="{StaticResource popupButtonStyle}"
                             Clicked="PopupButtonClick"/>
            </dx:DXStackLayout>
        </dx:DXPopup>
    </Grid>
</ContentPage>
